<!DOCTYPE html>
<html>
  <head>
    <charset="utf-8">
    <title>TODOLIST</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="main">
      <h2>TODOList!</h2>
        <ul><input type="text" name="123?" value="What to do?" /></ul>
        <ul><input type="submit" name="Done" value="Done"/></ul>
          <p>
            <form>
              <ul class="list">
                <li><input type="checkbox"> Milk</li>
                <li><input type="checkbox">Bread</li>
                <li><input type="checkbox">Cheese</li>
              </ul>
                  <ul><input type="button" name="123" value="Ready"></ul>
           </form>
          </p>
    </div>
  </body>
</html>